package posix

sourcedir = src
modules = System.Posix.Directory
        , System.Posix.Files
        , System.Posix.Time
        , System.Posix.Signal
        , System.Posix.Syslog
        , System.Posix.Test.Signal
        , System.Posix.Test.Syslog
objs = dirent_accessors.c
     , stat_wrappers.c
     , time_wrappers.c
     , signal_wrappers.c
     , syslog_wrappers.c
     , getcwd_wrapper.c
     , files_wrappers.c
     , create_dir_wrappers.c

tests = System.Posix.Test.Syslog.test_syslog
      , System.Posix.Test.Signal.test_install_handler -- keep this test last
